<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 50%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            
        }
        @media only screen and (max-width: 800px){
            .container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media only screen and (max-width: 500px){
            .container{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div><img src="media/834-200x300.jpg" alt=""></div>
        <div><img src="media/834-200x300.jpg" alt=""></div>
        <div><img src="media/834-200x300.jpg" alt=""></div>
        
    </div>
</body>
</html>