<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .main {
            flex: 1;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .main div{
            flex: 1;
            padding: 15px;
        }
        .container div{
            color: #fff;
            font-size: 1.25rem;
        }
        .header, .footer {
            background-color: #585858;
            padding: 15px;
            text-align: center;
        }
        .sidebar {
            background-color: rgb(81, 155, 81);
        }
        .content{
            background-color: rgb(214, 150, 31);
        }
        @media only screen and (min-width: 500px){
            .container{
                flex-direction: row;
            }
            .sidebar, .content{
                flex: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Box1</div>
        <div class="main">
            <div class="sidebar">Box2</div>
            <div class="content">Box3</div>
        </div>
        <div class="footer">Box4</div>
    </div>
</body>
</html>